# Levi

./: README.md
Levi/: .project  Config.properties  Levi.xml  log4jLevi.properties  pom.xml
Levi/src/test/java/com/Levi/POM/: GlobalPOM.java  ZaHomePOM.java
Levi/src/test/java/com/Levi/Test/: LaunchBrowser.java  LocationSelection.java  ZaHomeTest.java
Levi/src/test/java/com/Levi/Utilities/: CommonUtilsLevi.java
Levi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Levi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Levi/test-output/Levi Suite/: Launch Browser Test.html  Launch Browser Test.xml  testng-failed.xml
Levi/test-output/junitreports/: TEST-com.Levi.Test.LaunchBrowser.xml  TEST-com.Levi.Test.LocationSelection.xml  TEST-com.Levi.Test.ZaHomeTest.xml  TEST-com.Levi.Utilities.CommonUtilsLevi.xml
Levi/test-output/old/: index.html
Levi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Levi/test-output/old/Levi Suite/: Launch Browser Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
