browser=chrome
ChromeDriverLocation=D:\\selenium\\chromedriver_win32\\chromedriver.exe
FirefoxDriverLocation=D:\\selenium\\geckodriver-v0.29.1-win64\\geckodriver.exe
url=https://www.levi.com/global
location=Africa & Middle East
subLocation=South Africa